---

# Generic
generic:
  role: ansible-role-epel
  role_short: epel
  role_description: |
    EPEL 

github:
  fail_fast: false
  vars:
    RHSM_ORG_ID: "${{ secrets.RHSM_ORG_ID }}"
    RHSM_ACTIVATIONKEY: "${{ secrets.RHSM_ACTIVATIONKEY }}"

# Supported platforms
platforms:
  - name: Red Hat Enterprise Linux 7
    ci: false
  - name: Red Hat Enterprise Linux 8
  - name: Red Hat Enterprise Linux 9
  - name: CentOS 7
  - name: CentOS 8
  - name: OracleLinux 8
  - name: RockyLinux 8
  - name: AlmaLinux 8
  - name: AlmaLinux 9

# Ansible galaxy
galaxy:
  role_name: epel
  namespace: de_it_krachten
  description: epel
  author: Mark van Huijstee
  company: De IT Krachten BV
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: EL
      versions:
        - 7
        - 8
        - 9

# molecule
molecule:
  active: true
  platforms:
#    - name: rhel7
#      image: "dropveter/rhel7-ansible:latest"
    - name: rhel8
      image: "dropveter/rhel8-ansible:latest"
    - name: rhel9
      image: "dropveter/rhel9-ansible:latest"
    - name: centos7
      image: "geerlingguy/docker-centos7-ansible:latest"
    - name: centos8
      image: "geerlingguy/docker-centos8-ansible:latest"
    - name: rockylinux8
      image: "geerlingguy/docker-rockylinux8-ansible:latest"
    - name: oraclelinux8
      image: "dropveter/oraclelinux8-ansible:latest"
    - name: almalinux8
      image: "dropveter/almalinux8-ansible:latest"
    - name: almalinux9
      image: "dropveter/almalinux9-ansible:latest"

ci_templates:
  converge.yml:
    force: false
  requirements.yml:
    force: false
