---

# Generic
generic:
  role: ansible-role-epel
  role_short: epel
  role_description: |
    Installs and activates EPEL on a variety of RedHat flavors 

# Supported platforms
platforms:
  rhel8:
    supported: true
    ci: true
  rhel9:
    supported: true
    ci: true
  rhel10:
    supported: true
    ci: true
  centos9s:
    supported: true
    ci: true
  centos10s:
    supported: true
    ci: true
  debian11:
    supported: false
    ci: false
  debian12:
    supported: false
    ci: false
  debian13:
    supported: false
    ci: false
  ubuntu2204:
    supported: false
    ci: false
  ubuntu2404:
    supported: false
    ci: false
  ubuntu2604:
    supported: false
    ci: false
  fedora43:
    supported: false
    ci: false
  fedora44:
    supported: false
    ci: false

# Dependencies
dependencies:
  roles:
    - deitkrachten.facts
  collections: []

molecule:
  requirements:
    roles_extra:
      - deitkrachten.facts
  converge:
    roles:
      - deitkrachten.facts
