---

# Generic
generic:
  role: ansible-role-epel
  role_short: epel
  role_description: |
    EPEL 

github:
  vars:
    RHSM_ORG_ID: "${{ secrets.RHSM_ORG_ID }}"
    RHSM_ACTIVATIONKEY: "${{ secrets.RHSM_ACTIVATIONKEY }}"

# Supported platforms
platforms:
  rhel7:
    name: Red Hat Enterprise Linux 7
    ci: false
    supported: true
    image: "dropveter/rhel7-ansible"
    galaxy:
      name: EL
      version: 7
  rhel8:
    name: Red Hat Enterprise Linux 8
    ci: false
    supported: true
    image: "dropveter/rhel8-ansible"
    galaxy:
      name: EL
      version: 8
  rhel9:
    name: Red Hat Enterprise Linux 9
    ci: false
    supported: true
    image: "dropveter/rhel9-ansible"
    galaxy:
      name: EL
      version: 9
  centos7:
    name: CentOS 7
    ci: true
    supported: true
    image: "geerlingguy/docker-centos7-ansible:latest"
    galaxy:
      name: EL
      version: 7
  centos8:
    name: CentOS 8
    ci: true
    supported: true
    image: "geerlingguy/docker-centos8-ansible:latest"
    galaxy:
      name: EL
      version: 8
  rockylinux8:
    name: RockyLinux 8
    ci: true
    supported: true
    image: "geerlingguy/docker-rockylinux8-ansible:latest"
    galaxy:
      name: EL
      version: 8
  oraclelinux8:
    name: OracleLinux 8
    ci: true
    supported: true
    image: "dropveter/oraclelinux8-ansible"
    galaxy:
      name: EL
      version: 8
  almalinux8:
    name: AlmaLinux 8
    ci: true
    supported: true
    image: "dropveter/almalinux8-ansible"
    galaxy:
      name: EL
      version: 8
  almalinux9:
    name: AlmaLinux 9
    ci: true
    supported: true
    image: "dropveter/almalinux9-ansible"
    galaxy:
      name: EL
      version: 9
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: false
  fedora35:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false
  alpine:
    ci: false
    supported: false

ci_templates:
  converge.yml:
    force: false

molecule:
  requirements:
    roles_extra:
      - rhsm
