---

# Generic
generic:
  role: ansible-role-epel
  role_short: epel
  role_description: |
    Installs and activates EPEL on a variety of RedHat flavors 

# Dependencies
dependencies:
  roles:
    - deitkrachten.facts
  collections: []

# Supported platforms
platforms:
  rhel7:
    ci: false
    supported: false
  rhel8:
    ci: true
    supported: true
  rhel9:
    ci: true
    supported: true
  rhel10:
    ci: true
    supported: true
  centos7:
    ci: false
    supported: false
  centos8:
    ci: false
    supported: false
  centos8s:
    ci: false
    supported: false
  centos10s:
    ci: true
    supported: true
  centos9s:
    ci: true
    supported: true
  rockylinux8:
    ci: true
    supported: true
  rockylinux9:
    ci: true
    supported: true
  rockylinux10:
    ci: true
    supported: true
  sles15:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  debian12:
    ci: false
    supported: false
  debian13:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: false
  ubuntu2404:
    ci: false
    supported: false
  fedora41:
    ci: false
    supported: false
  fedora42:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false

molecule:
  requirements:
    roles_extra:
      - deitkrachten.facts
  converge:
    roles:
      - deitkrachten.facts
