---

# Generic
generic:
  role: ansible-role-epel
  role_short: epel
  role_description: |
    EPEL 

github:
  vars:
    RHSM_ORG_ID: "${{ secrets.RHSM_ORG_ID }}"
    RHSM_ACTIVATIONKEY: "${{ secrets.RHSM_ACTIVATIONKEY }}"

# Supported platforms
platforms:
  rhel7:
    ci: true
    supported: true
  rhel8:
    ci: true
    supported: true
  rhel9:
    ci: true
    supported: true
  centos7:
    ci: true
    supported: true
  centos8:
    ci: true
    supported: true
  centos8s:
    ci: true
    supported: true
  centos9s:
    ci: true
    supported: true
  rockylinux8:
    ci: true
    supported: true
  rockylinux9:
    ci: true
    supported: true
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false
  ubuntu2004:
    ci: false
    supported: false
  ubuntu2204:
    ci: false
    supported: false
  fedora35:
    ci: false
    supported: false
  fedora36:
    ci: false
    supported: false
  alpine3:
    ci: false
    supported: false

ci_templates:
  converge.yml:
    force: false

molecule:
  requirements:
    roles_extra:
      - rhsm
